<!DOCTYPE html>
<html>
    <head>
     <title>CSCE 190: Willyum Oliver </title>
     <link rel= "stylesheet" a href = "styles.css">
    </head>
    <body>
        <br>
        <h1>Willyum Oliver's CSCE 190 Site </h1>
    
        <!-- Problem Statement Assignment-->
    <div class= "assignments">
            <section class = "assignment">
                <a href = "files/problem-statement.pdf">
                    <h2>Problem Statement: Shopping List</h2>
                </a>
                <a href="files/problem-statement.pdf">
                    <img src= "images/problem-statement.PNG">
                </a>
                <p>
                    Shoppers spend various amounts of time in the grocery store. Some have more time than others to go searching for what they are looking for. If we can create an app where they can organize and keep track of purchases they can shop more efficiently. All shoppers can have an enjoyable and less frustrating time shopping for the goods they want and need.
                </p>
            </section>
        <!-- Affinity Diagram Assignment-->
            <section class = "assignment">
                <a href="files/Affinity-Diagram.pdf">
                    <h2>Affinity Diagram: Shopping List</h2>
                </a>
                <a href = "files/Affinity-Diagram.pdf">
                    <img src= "images/affinity-diagram.PNG">
                </a>
                <p>
                    My group and I worked together to try and include everything relating to shopping or an app userface. 
                </p>
            </section>
            <!-- Personna Assignment-->
            <section class = "assignment">
                <a href="files/Personas.pdf">
                    <h2>Personna: 3 For Shopping list </h2>
                </a>
                <a href="files/Personas.pdf">
                    <img src= "images/persona.png">
                </a>
                <p>
                    A personna of a typical digital shopper.
                </p>
            </section>
            <!-- Storyboard Assignment-->
            <section class = "assignment">
                <a href="files/Storyboards.pdf">
                    <h2>Story Boards: Shopping List</h2>
                </a>
                <a href = "files/Storyboards.pdf">
                    <img src= "images/storyboardss.PNG">
                </a>
                <p>
                    The Storyboards goes through the daily routines of what our userbase may look like.
                </p> 
            </section>
            <!-- Sketches Assignment-->
            <section class = "assignment">
                <a href="files/Sketches.pdf">
                    <h2>Team Sketches: Shopping List</h2>
                </a>
                <a href = "files/Sketches.pdf">
                    <img src= "images/Sketches.png">
                </a>
                <p>
                    A general idea of what our app will potentially look like
                </p>
            </section>   
            <!-- Prototype Assignment-->
            <section class = "assignment">
                <a href="https://www.youtube.com/watch?v=cFX9AKethKg">
                    <h2>Prototype Design: Shopping List</h2>
                </a>
                <a href = "https://www.youtube.com/watch?v=cFX9AKethKg">  
                    <img src= "images/Prototype.png">
                </a>
                <p>
                    This is the prototype of our app which is a final version of our teams sketches put together.
                </p> 
            </section>
        </section>
    </div>    
    </body>
</html>